# Test_Tutu

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/covid19_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicineappstudio/covid19statics/model/: CountryModel.java
app/src/main/java/com/medicineappstudio/covid19statics/view/activity/: AffectedCountries.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/medicineappstudio/covid19statics/view/adapter/: CountryAdapter.java
app/src/main/res/layout/: activity_affected_countries.xml  activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/covid19_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
